<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MilenioCloudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Colegio">
    <Key>
      <PropertyRef Name="Codigo_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="Guid" Nullable="false" />
    <Property Name="Nit" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoColegio" Type="Int32" Nullable="false" />
    <Property Name="CodigoDane" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FiniFiscal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FfinFiscal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UbicacionGeo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Colegio_Usuario" Relationship="Self.FK_ucolegio" FromRole="Colegio" ToRole="Colegio_Usuario" />
  </EntityType>
  <EntityType Name="Colegio_Usuario">
    <Key>
      <PropertyRef Name="Colegio_Id" />
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Colegio_Id" Type="Guid" Nullable="false" />
    <Property Name="Usuario_Id" Type="Guid" Nullable="false" />
    <Property Name="fecha_caducidad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_ucolegio" FromRole="Colegio_Usuario" ToRole="Colegio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_cusuario" FromRole="Colegio_Usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Dane_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="Guid" Nullable="false" />
    <Property Name="Dane_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Municipios" Relationship="Self.FK_MDepartamento" FromRole="Departamento" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Dane_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="Guid" Nullable="false" />
    <Property Name="Departamento_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dane_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_MDepartamento" FromRole="Municipio" ToRole="Departamento" />
    <NavigationProperty Name="Pobladoes" Relationship="Self.FK_PMunicipio" FromRole="Municipio" ToRole="Poblado" />
  </EntityType>
  <EntityType Name="Poblado">
    <Key>
      <PropertyRef Name="Poblado_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="Guid" />
    <Property Name="Municipio_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Poblado_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK_PMunicipio" FromRole="Poblado" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Codigo_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario_Rol" Relationship="Self.FK_rol" FromRole="Rol" ToRole="Usuario_Rol" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordDecrip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Colegio_Usuario" Relationship="Self.FK_cusuario" FromRole="Usuario" ToRole="Colegio_Usuario" />
    <NavigationProperty Name="Usuario_Rol" Relationship="Self.FK_usuario" FromRole="Usuario" ToRole="Usuario_Rol" />
  </EntityType>
  <EntityType Name="Usuario_Rol">
    <Key>
      <PropertyRef Name="Usuario_Id" />
      <PropertyRef Name="Rol_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="Guid" Nullable="false" />
    <Property Name="Rol_Id" Type="Guid" Nullable="false" />
    <Property Name="fecha_caducidad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_rol" FromRole="Usuario_Rol" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_usuario" FromRole="Usuario_Rol" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_ucolegio">
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Colegio_Usuario" Type="Self.Colegio_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colegio">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Colegio_Usuario">
        <PropertyRef Name="Colegio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cusuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Colegio_Usuario" Type="Self.Colegio_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Colegio_Usuario">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDepartamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Dane_Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="Departamento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PMunicipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poblado" Type="Self.Poblado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Dane_Id" />
      </Principal>
      <Dependent Role="Poblado">
        <PropertyRef Name="Municipio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MilenioCloudEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colegios" EntityType="Self.Colegio" />
    <EntitySet Name="Colegio_Usuario" EntityType="Self.Colegio_Usuario" />
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Municipios" EntityType="Self.Municipio" />
    <EntitySet Name="Pobladoes" EntityType="Self.Poblado" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Usuario_Rol" EntityType="Self.Usuario_Rol" />
    <AssociationSet Name="FK_ucolegio" Association="Self.FK_ucolegio">
      <End Role="Colegio" EntitySet="Colegios" />
      <End Role="Colegio_Usuario" EntitySet="Colegio_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_cusuario" Association="Self.FK_cusuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Colegio_Usuario" EntitySet="Colegio_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_MDepartamento" Association="Self.FK_MDepartamento">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Municipio" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK_PMunicipio" Association="Self.FK_PMunicipio">
      <End Role="Municipio" EntitySet="Municipios" />
      <End Role="Poblado" EntitySet="Pobladoes" />
    </AssociationSet>
    <AssociationSet Name="FK_rol" Association="Self.FK_rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario" Association="Self.FK_usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>