<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53f29cefebb41be97ce41950b063dfb" Name="Diagram1">
        <EntityTypeShape EntityType="MilenioCloudModel.Colegio" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Colegio_Usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Departamento" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Municipio" Width="1.5" PointX="5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Poblado" Width="1.5" PointX="7.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Rol" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Usuario" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Usuario_Rol" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MilenioCloudModel.FK_ucolegio" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_cusuario" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_MDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_PMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_rol" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>